# airports

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/airports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airports/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/airports/composables/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/airports/data/: AirPortDetailsRepositoryImpl.kt  AirPortListRepositoryImpl.kt  AirPortsService.kt
app/src/main/java/com/example/airports/domain/: AirPortDetailsRepository.kt  AirPortDetailsUseCase.kt  AirPortListRepository.kt  AirPortListUseCase.kt  ResultType.kt
app/src/main/java/com/example/airports/injection/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/airports/navigation/: Screens.kt
app/src/main/java/com/example/airports/ui/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practise/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/practise/data/: AirPortDetailsRepositoryImpl.kt  AirPortListRepositoryImpl.kt  AirPortsService.kt  MainRepositoryImpl.kt  MainService.kt
app/src/main/java/com/example/practise/domain/: AirPortDetailsRepository.kt  AirPortDetailsUseCase.kt  AirPortListRepository.kt  AirPortListUseCase.kt
app/src/main/java/com/example/practise/domian/: MainUseCase.kt
app/src/main/java/com/example/practise/injection/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/practise/navigation/: Screens.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/airports/: ExampleUnitTest.kt
app/src/test/java/com/example/airports/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-data/: build.gradle.kts
lib-data/src/androidTest/java/com/example/lib_data/: ExampleInstrumentedTest.kt
lib-data/src/main/java/com/example/lib_data/injection/: DataModule.kt  NetworkModule.kt
lib-data/src/main/java/com/example/lib_data/mapper/: AirPortDetailsMapper.kt  AirPortListMapper.kt
lib-data/src/main/java/com/example/lib_data/model/: AirPortDetailsResponse.kt  AirPortListResponse.kt  AirportsListResponse.kt
lib-data/src/main/java/com/example/lib_data/repository/: AirPortDetailsRepositoryImpl.kt  AirPortListRepositoryImpl.kt
lib-data/src/main/java/com/example/lib_data/services/: AirPortsService.kt
lib-data/src/test/java/com/example/lib_data/: ExampleUnitTest.kt
lib-data/src/test/java/com/example/lib_data/mapper/: AirPortDetailsMapperTest.kt  AirPortListMapperTest.kt
lib-data/src/test/java/com/example/lib_data/repository/: AirPortDetailsRepositoryImplTest.kt  AirPortListRepositoryImplTest.kt
lib-domain/: build.gradle.kts
lib-domain/src/androidTest/java/com/example/lib_domain/: ExampleInstrumentedTest.kt
lib-domain/src/main/java/com/example/lib_domain/model/: AirPort.kt  AirPortDetail.kt  AirportDetail.kt
lib-domain/src/main/java/com/example/lib_domain/repository/: AirPortDetailsRepository.kt  AirPortListRepository.kt
lib-domain/src/test/java/com/example/lib_domain/: ExampleUnitTest.kt
(+41 files in other folders)
